<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI IT Ticket System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>AI IT TICKET DASHBOARD</h1>
    <button onclick="loadTickets()">Load Tickets</button>
    <table id = "ticketTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Priority</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="js/app.js"></script>
</body>
</html>